# camel-aws

./: .gitignore  pom.xml
src/main/java/org/apache/camel/component/aws/s3/: S3Component.java  S3Configuration.java  S3Endpoint.java  S3Producer.java
